# AmazingKoinRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llamasoft/amazingkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamasoft/amazingkoin/app/: App.kt
app/src/main/java/com/llamasoft/amazingkoin/app/di/: AppDatabase.kt  Modules.kt
app/src/main/java/com/llamasoft/amazingkoin/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llamasoft/amazingkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
